# universal-dictionary

./: pom.xml
src/main/java/uz/magichands/universaldictionary/: UniversalDictionaryApplication.java
src/main/java/uz/magichands/universaldictionary/config/: AuditConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/uz/magichands/universaldictionary/controller/: AuthController.java  WordController.java
src/main/java/uz/magichands/universaldictionary/domain/: Image.java  Role.java  User.java  UserWord.java  Word.java
src/main/java/uz/magichands/universaldictionary/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/uz/magichands/universaldictionary/domain/constant/: RoleName.java
src/main/java/uz/magichands/universaldictionary/exception/: ConfirmPasswordException.java  ConfirmPasswordExceptionResponse.java  CustomExceptionHandler.java  CustomJsonObject.java  ExistsUsernameException.java  ExistsUsernameExceptionResponse.java  SpecialExceptionHandler.java  UserNotFoundException.java
src/main/java/uz/magichands/universaldictionary/payload/: InvalidLoginResponse.java  LoginRequest.java  RegisterDto.java  WordReq.java
src/main/java/uz/magichands/universaldictionary/repository/: UserRepository.java
src/main/java/uz/magichands/universaldictionary/security/: AuthenticationEntryPointJwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/uz/magichands/universaldictionary/service/: UserService.java  WordService.java
src/main/java/uz/magichands/universaldictionary/utils/: UserDtoConvertor.java
src/main/resources/: application.properties
src/test/java/uz/magichands/universaldictionary/: UniversalDictionaryApplicationTests.java
