
spring.datasource.url=jdbc:postgresql://localhost:5432/universal-dict
spring.datasource.username=postgres
spring.datasource.password=11111
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80
spring.jpa.hibernate.ddl-auto=create