
spring.datasource.url=jdbc:postgresql://localhost:5432/universal-dict
spring.datasource.username=postgres
spring.datasource.password=11111
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80
spring.jpa.hibernate.ddl-auto=create
jwt.secret=hello
jwt.time=860000
dictionary.api.key=dict.1.1.20201101T173105Z.de7d4c300955ab0c.7c4963c3add39c18753cc928cc9758e3b2e398a6
